<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
<div class="container">
<h3>Know of a pet needing a home?</h3>

<div *ngIf="creationErrors">
  <p *ngIf="creationErrors.errors.name" style="color:purple">{{creationErrors.errors.name.message}}</p>
  <p *ngIf="creationErrors.errors.type" style="color:purple">{{creationErrors.errors.type.message}}</p>
  <p *ngIf="creationErrors.errors.description" style="color:purple">{{creationErrors.errors.description.message}}</p>
</div>

<form>
  <div class="form-group">
    <label>Pet Name</label>
    <input type="text" class="form-control" name="name" [(ngModel)]="newPet.name" /><br>
  </div>
  <div class="form-group">
    <label>Pet Type</label>
    <input type="text" class="form-control" name="type" [(ngModel)]="newPet.type" /><br>
  </div>
  <div class="form-group">
    <label>Description</label>
    <input type="text" class="form-control" name="description" [(ngModel)]="newPet.description" /><br>
  </div>
  <label>Skills:</label>
  <div style="margin-left:50px" class="form-group">
    <p>Skill1:</p><input type="text" class="form-control" name="skill1" [(ngModel)]="newPet.skills.skill1" /><br>
  </div>
  <div style="margin-left:50px" class="form-group">
    <p>Skill2:</p><input type="text" class="form-control" name="skill2" [(ngModel)]="newPet.skills.skill2" /><br>
  </div>
  <div style="margin-left:50px" class="form-group">
    <p>Skill3:</p><input type="text" class="form-control" name="skill3" [(ngModel)]="newPet.skills.skill3" /><br>
  </div>

  <button style="margin-right:15px" class="btn btn-primary" (click)="addPet()">Add pet</button>
  <button class="btn btn-primary" (click)="goList()">Cancel</button>
</form>
<br>
<br>
</div>